[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    # Add libraries here: e.g., working with sensors, FFT, etc.
    # kosme/arduinoFFT @ ^1.5.6 
    # adafruit/Adafruit MPU6050 @ ^2.0.3
    # adafruit/Adafruit Unified Sensor @ ^1.1.4
    sandeepmistry/LoRa @ ^0.8.0
